<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الدكتور المهندس حسن العبابنة</title>
    <link rel="icon" href="img/img11.jpg">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font_awesome/css/all.min.css">
</head>
<body>
    <div class="loading" id="loading">
        <div class="loader"></div>
    </div>
    <!----------------start header------------------>
    <header dir="rtl">
        <h2 data-i18n="logo">logo</h2>
        <a href="pages/login.html" id="loginbtn">Login</a>
        <a href="pages/signup.html" id="signupbtn">Sign up</a>
        <select>
            <option value="en">En</option>
            <option value="ar">Ar</option>
            <option value="ru">Ru</option>
        </select>
        <button id="menubtn"><i class="fa-solid fa-bars"></i></button>
    </header>
    <!---------------------end header---------------------------->
    <!------------------------start nav----------------------------------->
    <nav>
        <button id="closebtn"><i class="fa-solid fa-xmark"></i></button>
        <img src="img/img11.jpg">
        <h2><span data-i18n="Dr">Dr </span> <span data-i18n="eng">eng </span>  <span data-i18n="Hassan">Hassan </span> <span data-i18n="AlAbabna">AlAbabna</span></h2>
        <div class="socialmedia">
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-skype"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
        <div class="menu">
            <a href="index.html"><i class="fa-solid fa-house" style="color: blue;"></i> <span data-i18n="Home">Home</span></a>
            <a href="pages/about.html"><i class="fa-solid fa-user"></i> <span data-i18n="About">About</span></a>
            <a href="pages/protfolio.html"> <i class="fa-solid fa-briefcase"></i> <span data-i18n="Protfolio">Protfolio</span></a>
            <a href="pages/book.html"><i class="fa-solid fa-book"></i> <span data-i18n="Book">Book</span></a>
            <a href="pages/article.html"><i class="fa-solid fa-newspaper"></i> <span data-i18n="Article">Article</span></a>
            <a href="pages/video.html"><i class="fa-solid fa-video"></i> <span data-i18n="Video">Video</span></a>
            <a href="pages/contact.html"><i class="fa-solid fa-address-book"></i> <span data-i18n="Contact">Contact</span></a>
        </div>
    </nav>
    <!--------------------------------end nav--------------------------------------------->
    <!----------------------------------start bodypage--------------------------------------------------->
    <div class="bodypage">
        <section class="slider">
            <p class="p1"><</p>
            <div class="list_imgs">
                <img src="img/img1.jpg">
                <img src="img/img9.jpg">
                <img src="img/img10.jpg">
            </div>
            <p class="p2">></p>
        </section>
        <section class="listbooks">
            <h1><span data-i18n="E">E</span><span data-i18n="-">-</span><span data-i18n="marketing">marketing </span><span data-i18n="books">books</span></h1>
            <div class="books">
                <div class="book">
                    <img src="img/img7.jpg">
                    <p data-i18n="Mystery">Mystery</p>
                </div>
                <div class="book">
                    <img src="img/img7.jpg">
                    <p data-i18n="Thriller">Thriller</p>
                </div>
                <div class="book">
                    <img src="img/img7.jpg">
                    <p data-i18n="Horror">Horror</p>
                </div>
                <div class="book">
                    <img src="img/img7.jpg">
                    <p><span data-i18n="Science">Science </span> <span data-i18n="Fiction">Fiction</span></p>
                </div>
                <div class="book">
                    <img src="img/img7.jpg">
                    <p data-i18n="Adventure">Adventure</p>
                </div>
                <div class="book">
                    <img src="img/img7.jpg">
                    <p data-i18n="Fantasy">Fantasy</p>
                </div>
            </div>
        </section>
        <section class="Videomarket">
            <h1><span data-i18n="E">E</span><span data-i18n="-">-</span><span data-i18n="marketing"> marketing</span> <span data-i18n="videos">videos</span></h1>
            <div class="Videos">
                <div class="Video">
                    <img src="img/img5.jpg">
                    <p data-i18n="Vehicles">Vehicles</p>
                    <i class="fa-solid fa-user"></i> 
                </div>
                <div class="Video">
                    <img src="img/img6.jpg">
                    <p data-i18n="other">other</p>
                    <i class="fa-solid fa-user"></i> 
                </div>
                <div class="Video">
                    <img src="img/img5.jpg">
                    <p data-i18n="Vehicles">Vehicles</p>
                    <i class="fa-solid fa-user"></i> 
                </div>
                <div class="Video">
                    <img src="img/img6.jpg">
                    <p data-i18n="other">other</p>
                    <i class="fa-solid fa-user"></i> 
                </div>
            </div>
        </section>
        <section class="backgroundarticle">
            <h1><span data-i18n="Read">Read </span><span data-i18n="latest">latest </span> <span data-i18n="ourArticles">ourArticles </span></h1>
            <div class="list_article">
                <div class="article">
                    <img src="img/img4.jpg">
                    <p class="date">13<span style="display: block;"> Dec</span></p>
                    <h1><span data-i18n="Scientific">Scientific </span><span data-i18n="conferences"> conferences</span></h1>
                    <p class="topic" data-i18n="Articles">Articles</p>
                </div>
                <div class="article">
                    <img src="img/img3.jpg">
                    <p class="date">13<span style="display: block;"> Dec</span></p>
                    <h1><span data-i18n="Areas">Areas </span><span data-i18n="in">in</span><span data-i18n="marketing">marketing</span></h1>
                    <p class="topic" data-i18n="Articles">Articles</p>
                </div>
                <div class="article">
                    <img src="img/img2.jpg">
                    <p class="date">13<span style="display: block;"> Dec</span></p>
                    <h1><span data-i18n="research">research </span><span data-i18n="in">in</span><span data-i18n="marketing"> marketing</span></h1>
                    <p class="topic" data-i18n="Articles">Articles</p>
                </div>
                <div class="article">
                    <img src="img/img4.jpg">
                    <p class="date">13<span style="display: block;"> Dec</span></p>
                    <h1><span data-i18n="Scientific">Scientific </span><span data-i18n="conferences"> conferences</span></h1>
                    <p class="topic" data-i18n="Articles">Articles</p>
                </div>
                <div class="article">
                    <img src="img/img3.jpg">
                    <p class="date">13<span style="display: block;"> Dec</span></p>
                    <h1><span data-i18n="Areas">Areas </span><span data-i18n="in">in</span><span data-i18n="marketing">marketing</span></h1>
                    <p class="topic" data-i18n="Articles">Articles</p>
                </div>
                <div class="article">
                    <img src="img/img2.jpg">
                    <p class="date">13<span style="display: block;"> Dec</span></p>
                    <h1><span data-i18n="research">research </span><span data-i18n="in">in</span><span data-i18n="marketing"> marketing</span></h1>
                    <p class="topic" data-i18n="Articles">Articles</p>
                </div>
            </div>
        </section>
    </div>
    <!---------------------------------------end bodypage------------------------------------------------------------->
    <!---------------------------------start footer---------------------------------------------------->
    <footer>
        <p>&copy;<span data-i18n="All">All </span> <span data-i18n="rights">rights </span> <span data-i18n="reserved">reserved </span>  <span data-i18n="by">by </span> <span data-i18n="developer">developer </span> <span data-i18n="osama">osama </span> <span data-i18n="sayed">sayed </span></p>
    </footer>
    <!--------------------------------------end footer----------------------------------------------------->
    <script src="js/sliderimg.js"></script>
    <script src="js/transiationlauage.js"></script>
    <script src="js/menubtnandclosebtn.js"></script>
    <script src="js/loading.js"></script>
</body>
</html>